[comment encoding = UTF-8 /]
[module attributes('http://www.eclipse.org/uml2/3.0.0/UML')]

[import com::github::lbroudoux::acceleo::uml::java::common::common /]
[import com::github::lbroudoux::acceleo::uml::java::common::declaration /]
[import com::github::lbroudoux::acceleo::uml::java::common::type /]
[import com::github::lbroudoux::acceleo::uml::java::request::request /]


[template public genAttributes(anInterface : Interface) ]
[for (aProperty : Property | anInterface.ownedAttribute)]
[aProperty.genAttributeComment()/]
[aProperty.genVisibility()/][aProperty.genFinal()/][aProperty.genStatic()/][aProperty.genType()/] [aProperty.genName()/][aProperty.genDefaultValue()/];

[/for]
// [protected ('(user defined attributes)')]

// [/protected]

[/template]

[template public genAttributes(aClass : Class)]
[for (aProperty : Property | aClass.ownedAttribute->union(aClass.getOutgoingNavigableOwnedEnd()))]
[aProperty.genAttributeComment()/]
[aProperty.genVisibility()/][aProperty.genFinal()/][aProperty.genStatic()/][aProperty.genType()/] [aProperty.genName()/][aProperty.genDefaultValue()/];

[/for]
// [protected ('(user defined attributes)')]

// [/protected]

[/template]

[template protected genAttributeComment(aProperty : Property)]
/**
[if (aProperty.ownedComment->size() > 0 and aProperty.ownedComment._body->forAll(b : String | not ''.equalsIgnoreCase(b)))]
[for (propertyComment : Comment | aProperty.ownedComment)]
 * [propertyComment._body/]
[/for]
[else]
 * Description of the property [aProperty.genName()/].
[/if]
 */
[/template]
