[comment encoding = UTF-8 /]
[module common('http://www.eclipse.org/uml2/3.0.0/UML')]


[template public genName(aNamedElement : NamedElement)]
[aNamedElement.name/]
[/template]

[template public genComment(anElement : Element)]
[for (ownedComment : Comment | anElement.ownedComment)]
[ownedComment._body/][/for]
[/template]

[template public genPropertyParent(aProperty : Property)]

[/template]

[template public genPackagePath(aType : Type)]
[aType.packagePath().normalizeName()->reverse()->sep('.')/]
[/template]

[query public packagePath(aType : Type) : Sequence(Package) = 
   Sequence{aType.getNearestPackage()}->union(aType.getNearestPackage().ancestors()->filter(Package))->select(pack : Package | pack.oclIsTypeOf(Package))
/]

[template public genPackagePath(aPackage : Package)]
[aPackage.packagePath().normalizeName()->reverse()->sep('.')/]
[/template]

[query public packagePath(aPackage : Package) : Sequence(Package) = 
   Sequence{aPackage.getNearestPackage()}->union(aPackage.getNearestPackage().ancestors()->filter(Package))->select(pack : Package | pack.oclIsTypeOf(Package))
/]

[template public normalizeName(anElement : NamedElement) post(trim())]
[if ((anElement.name = 'package') or (anElement.name = 'interface') or (anElement.name = 'class'))]
   [anElement.name.concat('_')/]
[else]
   [anElement.name/]
[/if]
[/template]
