# acceleo-maven-sample

./: README.md
com.github.lbroudoux.acceleo.uml.java/: .project  pom.xml
com.github.lbroudoux.acceleo.uml.java.jpa/: .project  assembly.xml  build.acceleo  pom.xml
com.github.lbroudoux.acceleo.uml.java.jpa-tests/: .project  pom.xml  representations.aird  testModel.uml
com.github.lbroudoux.acceleo.uml.java.jpa-tests/src/main/java/com/github/lbroudoux/japa/: ClassSummary.java  ClassSummaryVisitor.java
com.github.lbroudoux.acceleo.uml.java.jpa-tests/src/main/java/com/github/lbroudoux/jdt/: ClassSummary.java  ClassSummaryVisitor.java
com.github.lbroudoux.acceleo.uml.java.jpa-tests/src/test/java/com/github/lbroudoux/acceleo/uml/java/jpa/files/: JDTEntityFileTest.java  JapaEntityFileTest.java
com.github.lbroudoux.acceleo.uml.java.jpa/src/com/github/lbroudoux/acceleo/uml/java/jpa/: Activator.java
com.github.lbroudoux.acceleo.uml.java.jpa/src/com/github/lbroudoux/acceleo/uml/java/jpa/files/: entityFile.mtl
com.github.lbroudoux.acceleo.uml.java.jpa/src/com/github/lbroudoux/acceleo/uml/java/jpa/main/: Generate.java  generate.mtl
com.github.lbroudoux.acceleo.uml.java.jpa/tasks/: generate.xml  generateTarget.xml
com.github.lbroudoux.acceleo.uml.java/src/com/github/lbroudoux/acceleo/uml/java/: Activator.java
com.github.lbroudoux.acceleo.uml.java/src/com/github/lbroudoux/acceleo/uml/java/common/: attributes.mtl  common.mtl  declaration.mtl  properties.mtl  type.mtl
com.github.lbroudoux.acceleo.uml.java/src/com/github/lbroudoux/acceleo/uml/java/files/: classFile.mtl  commonFile.mtl
com.github.lbroudoux.acceleo.uml.java/src/com/github/lbroudoux/acceleo/uml/java/main/: generate.mtl
com.github.lbroudoux.acceleo.uml.java/src/com/github/lbroudoux/acceleo/uml/java/request/: request.mtl
com.github.lbroudoux.acceleo.uml.java/src/com/github/lbroudoux/acceleo/uml/java/services/: CommonServices.java  commonServices.mtl
com.github.lbroudoux.myapp/: .project  myapp.uml  pom.xml  representations.aird
com.github.lbroudoux.myapp/src/test/java/com/github/lbroudoux/myapp/domain/: StuffTest.java
