[comment encoding = UTF-8 /]
[module commonServices('http://www.eclipse.org/uml2/3.0.0/UML')]

[**
 * Returns the current date.
 */]
[template public getDate(traceabilityContext : OclAny) post(trim())]
[invoke('com.github.lbroudoux.acceleo.uml.java.services.CommonServices', 'getLongDate()', Sequence{})/]
[/template]

[**
 * Returns the current date.
 */]
[template public getTime(traceabilityContext : OclAny) post(trim())]
[invoke('com.github.lbroudoux.acceleo.uml.java.services.CommonServices', 'getTime()', Sequence{})/]
[/template]
