[comment encoding = UTF-8 /]
[module commonFile('http://www.eclipse.org/uml2/3.0.0/UML')]

[import com::github::lbroudoux::acceleo::uml::java::common::common /]
[import com::github::lbroudoux::acceleo::uml::java::services::commonServices /]


[template public genFullPath(aPackage : Package) post (trim())]
[if (not aPackage.getNearestPackage().oclIsUndefined())]
   [aPackage.genPackagePath().substituteAll('.', '/')/]
[else]
   [aPackage.name/]
[/if]
[/template]

[template public genFullPathFile(aClassifier : Classifier) post (trim())]
[if (not aClassifier.getNearestPackage().oclIsUndefined())]
   [aClassifier.genPackagePath().substituteAll('.', '/').concat('/').concat(aClassifier.name).concat('.java')/]
[else]
   [aClassifier.name.concat('.java')/]
[/if]
[/template]

[template public genPackageDeclaration(aClassifier : Classifier) post(trim())]
[if (aClassifier.genPackagePath().size() > 0)]
package [aClassifier.genPackagePath()/];
[/if]
[/template]

[template public genFileHeader(aClassifier : Classifier) ]
/**
 * File generated from the [if (not aClassifier.qualifiedName.oclIsUndefined())][aClassifier.qualifiedName/][else][aClassifier.name/][/if] uml [aClassifier.eClass().name/]
 * Generated by the Acceleo 3 <i>UML to Java</i> generator.
 * Date : [getDate()/] - [getTime()/] 
 */
[/template]

[template public genFileBody(aClassifier : Classifier)]
// This template should be overridden in order to generate the body of the file.
[/template]

[template public genBody(aClassifier : Classifier)]
// This template should be overridden in order to generate the body of the file.
[/template]
