[comment encoding = UTF-8 /]
[module entityFile('http://www.eclipse.org/uml2/3.0.0/UML') extends com::github::lbroudoux::acceleo::uml::java::files::classFile]

[import com::github::lbroudoux::acceleo::uml::java::files::commonFile /]

[template public genFileBody(aClass : Class) overrides genFileBody]
[aClass.genPackageDeclaration()/]
[aClass.genBody()/]
[/template]

[template protected genBody(aClass : Class) overrides genBody]
[aClass.genClassAnnotations()/]
[super/]
[/template]

[template protected genClassAnnotations(aClass : Class)]
@javax.persistence.Entity
[/template]
