[comment encoding = UTF-8 /]
[module generate('http://www.eclipse.org/uml2/3.0.0/UML')]

[import com::github::lbroudoux::acceleo::uml::java::files::commonFile /]
[import com::github::lbroudoux::acceleo::uml::java::jpa::files::entityFile /]

[template public generate(aModel : Model)]
[comment @main /]
[for (aPackage : Package | aModel.eAllContents(Package))]
   [if (aPackage.name.contains('.domain'))]
      [aPackage.eContents(Class).generateDomainClass()/]
   [/if]
[/for]
[/template]

[template public generateDomainClass(aClass : Class)]
[file ('main/java/' + aClass.genFullPathFile(), false, 'UTF-8')]
[aClass.genFileHeader()/]
[aClass.genFileBody()/]
[/file]
[/template]
