Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Jpa Module Runtime Plug-in
Bundle-SymbolicName: com.github.lbroudoux.acceleo.uml.java.jpa
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.github.lbroudoux.acceleo.uml.java.jpa.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.uml2.uml,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.2.1",
 org.eclipse.acceleo.parser;bundle-version="3.2.1";resolution:=optional,
 org.eclipse.acceleo.model;bundle-version="3.2.1",
 org.eclipse.acceleo.profiler;bundle-version="3.2.1",
 org.eclipse.acceleo.engine;bundle-version="3.2.1",
 com.google.guava;bundle-version="10.0.1",
 com.github.lbroudoux.acceleo.uml.java;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.github.lbroudoux.acceleo.uml.java.jpa.main

